In [3]:
import pandas as pd

In [5]:
Employed_Wage_Salary_Workers = pd.ExcelFile('/Users/TekendraMBP/Documents/Lede_Program/Databases/Final_Project/Unionization_Data/SeriesReport-20180628142209_7c4567.xlsx')

In [8]:
Employed_Wage_Salary_Workers.sheet_names

['BLS Data Series']

In [9]:
df = Employed_Wage_Salary_Workers.parse('BLS Data Series')

In [10]:
df

,Union affiliation data from the Current Population Survey,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,Original Data Value,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,Series Id:,LUU0204466800,NaN,NaN,NaN,NaN
3,Series title:,(unadj)- Employed wage and salary workers,NaN,NaN,NaN,NaN
4,Unadjusted series,NaN,NaN,NaN,NaN,NaN
5,Union:,NaN,NaN,NaN,NaN,NaN
6,Industry:,All Industries,NaN,NaN,NaN,NaN
7,Occupation:,All Occupations,NaN,NaN,NaN,NaN
8,Sex:,Both Sexes,NaN,NaN,NaN,NaN
9,Race:,All Races,NaN,NaN,NaN,NaN
10,Ethnic Origin:,All Origins,NaN,NaN,NaN,NaN
11,Age:,16 years and over,NaN,NaN,NaN,NaN
12,Earnings:,Person counts (number in thousands),NaN,NaN,NaN,NaN
13,Class of Worker:,"Wage and salary workers, excluding incorporate...",NaN,NaN,NaN,NaN
14,Labor force status:,Employed,NaN,NaN,NaN,NaN
15,Years:,2000 to 2016,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN
17,Year,Annual,NaN,NaN,NaN,NaN
18,2000,122089,NaN,NaN,NaN,NaN
19,2001,122229,NaN,NaN,NaN,NaN
20,2002,121826,NaN,NaN,NaN,NaN
21,2003,122358,NaN,NaN,NaN,NaN
22,2004,123554,NaN,NaN,NaN,NaN
23,2005,125889,NaN,NaN,NaN,NaN
24,2006,128237,NaN,NaN,NaN,NaN
25,2007,129767,NaN,NaN,NaN,NaN
26,2008,129377,NaN,NaN,NaN,NaN
27,2009,124490,NaN,NaN,NaN,NaN
28,2010,124073,NaN,NaN,NaN,NaN
29,2011,125187,NaN,NaN,NaN,NaN
30,2012,127577,NaN,NaN,NaN,NaN
31,2013,129110,NaN,NaN,NaN,NaN
32,2014,131431,NaN,NaN,NaN,NaN
33,2015,133743,NaN,NaN,NaN,NaN
34,2016,136101,NaN,NaN,NaN,NaN

In [18]:
df.drop(columns='Unnamed: 2', inplace=True)

In [19]:
df.drop(columns='Unnamed: 3', inplace=True)

In [20]:
df.drop(columns='Unnamed: 4', inplace=True)

In [22]:
df.drop(columns='Unnamed: 5', inplace=True)

In [23]:
df

,Union affiliation data from the Current Population Survey,Unnamed: 1
0,Original Data Value,NaN
1,NaN,NaN
2,Series Id:,LUU0204466800
3,Series title:,(unadj)- Employed wage and salary workers
4,Unadjusted series,NaN
5,Union:,NaN
6,Industry:,All Industries
7,Occupation:,All Occupations
8,Sex:,Both Sexes
9,Race:,All Races
10,Ethnic Origin:,All Origins
11,Age:,16 years and over
12,Earnings:,Person counts (number in thousands)
13,Class of Worker:,"Wage and salary workers, excluding incorporate..."
14,Labor force status:,Employed
15,Years:,2000 to 2016
16,NaN,NaN
17,Year,Annual
18,2000,122089
19,2001,122229
20,2002,121826
21,2003,122358
22,2004,123554
23,2005,125889
24,2006,128237
25,2007,129767
26,2008,129377
27,2009,124490
28,2010,124073
29,2011,125187
30,2012,127577
31,2013,129110
32,2014,131431
33,2015,133743
34,2016,136101

In [29]:
df['Years'] = df['Union affiliation data from the Current Population Survey'][18:]

In [30]:
df

,Union affiliation data from the Current Population Survey,Unnamed: 1,Years
0,Original Data Value,NaN,NaN
1,NaN,NaN,NaN
2,Series Id:,LUU0204466800,NaN
3,Series title:,(unadj)- Employed wage and salary workers,NaN
4,Unadjusted series,NaN,NaN
5,Union:,NaN,NaN
6,Industry:,All Industries,NaN
7,Occupation:,All Occupations,NaN
8,Sex:,Both Sexes,NaN
9,Race:,All Races,NaN
10,Ethnic Origin:,All Origins,NaN
11,Age:,16 years and over,NaN
12,Earnings:,Person counts (number in thousands),NaN
13,Class of Worker:,"Wage and salary workers, excluding incorporate...",NaN
14,Labor force status:,Employed,NaN
15,Years:,2000 to 2016,NaN
16,NaN,NaN,NaN
17,Year,Annual,NaN
18,2000,122089,2000
19,2001,122229,2001
20,2002,121826,2002
21,2003,122358,2003
22,2004,123554,2004
23,2005,125889,2005
24,2006,128237,2006
25,2007,129767,2007
26,2008,129377,2008
27,2009,124490,2009
28,2010,124073,2010
29,2011,125187,2011
30,2012,127577,2012
31,2013,129110,2013
32,2014,131431,2014
33,2015,133743,2015
34,2016,136101,2016

In [31]:
df['Labor_Force_in_Thousands'] = df['Unnamed: 1'][18:]

In [32]:
df

,Union affiliation data from the Current Population Survey,Unnamed: 1,Years,Labor_Force_in_Thousands
0,Original Data Value,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN
2,Series Id:,LUU0204466800,NaN,NaN
3,Series title:,(unadj)- Employed wage and salary workers,NaN,NaN
4,Unadjusted series,NaN,NaN,NaN
5,Union:,NaN,NaN,NaN
6,Industry:,All Industries,NaN,NaN
7,Occupation:,All Occupations,NaN,NaN
8,Sex:,Both Sexes,NaN,NaN
9,Race:,All Races,NaN,NaN
10,Ethnic Origin:,All Origins,NaN,NaN
11,Age:,16 years and over,NaN,NaN
12,Earnings:,Person counts (number in thousands),NaN,NaN
13,Class of Worker:,"Wage and salary workers, excluding incorporate...",NaN,NaN
14,Labor force status:,Employed,NaN,NaN
15,Years:,2000 to 2016,NaN,NaN
16,NaN,NaN,NaN,NaN
17,Year,Annual,NaN,NaN
18,2000,122089,2000,122089
19,2001,122229,2001,122229
20,2002,121826,2002,121826
21,2003,122358,2003,122358
22,2004,123554,2004,123554
23,2005,125889,2005,125889
24,2006,128237,2006,128237
25,2007,129767,2007,129767
26,2008,129377,2008,129377
27,2009,124490,2009,124490
28,2010,124073,2010,124073
29,2011,125187,2011,125187
30,2012,127577,2012,127577
31,2013,129110,2013,129110
32,2014,131431,2014,131431
33,2015,133743,2015,133743
34,2016,136101,2016,136101

In [33]:
df['Series_Title'] = df['Unnamed: 1'][3]

In [34]:
df

,Union affiliation data from the Current Population Survey,Unnamed: 1,Years,Labor_Force_in_Thousands,Series_Title
0,Original Data Value,NaN,NaN,NaN,(unadj)- Employed wage and salary workers
1,NaN,NaN,NaN,NaN,(unadj)- Employed wage and salary workers
2,Series Id:,LUU0204466800,NaN,NaN,(unadj)- Employed wage and salary workers
3,Series title:,(unadj)- Employed wage and salary workers,NaN,NaN,(unadj)- Employed wage and salary workers
4,Unadjusted series,NaN,NaN,NaN,(unadj)- Employed wage and salary workers
5,Union:,NaN,NaN,NaN,(unadj)- Employed wage and salary workers
6,Industry:,All Industries,NaN,NaN,(unadj)- Employed wage and salary workers
7,Occupation:,All Occupations,NaN,NaN,(unadj)- Employed wage and salary workers
8,Sex:,Both Sexes,NaN,NaN,(unadj)- Employed wage and salary workers
9,Race:,All Races,NaN,NaN,(unadj)- Employed wage and salary workers
10,Ethnic Origin:,All Origins,NaN,NaN,(unadj)- Employed wage and salary workers
11,Age:,16 years and over,NaN,NaN,(unadj)- Employed wage and salary workers
12,Earnings:,Person counts (number in thousands),NaN,NaN,(unadj)- Employed wage and salary workers
13,Class of Worker:,"Wage and salary workers, excluding incorporate...",NaN,NaN,(unadj)- Employed wage and salary workers
14,Labor force status:,Employed,NaN,NaN,(unadj)- Employed wage and salary workers
15,Years:,2000 to 2016,NaN,NaN,(unadj)- Employed wage and salary workers
16,NaN,NaN,NaN,NaN,(unadj)- Employed wage and salary workers
17,Year,Annual,NaN,NaN,(unadj)- Employed wage and salary workers
18,2000,122089,2000,122089,(unadj)- Employed wage and salary workers
19,2001,122229,2001,122229,(unadj)- Employed wage and salary workers
20,2002,121826,2002,121826,(unadj)- Employed wage and salary workers
21,2003,122358,2003,122358,(unadj)- Employed wage and salary workers
22,2004,123554,2004,123554,(unadj)- Employed wage and salary workers
23,2005,125889,2005,125889,(unadj)- Employed wage and salary workers
24,2006,128237,2006,128237,(unadj)- Employed wage and salary workers
25,2007,129767,2007,129767,(unadj)- Employed wage and salary workers
26,2008,129377,2008,129377,(unadj)- Employed wage and salary workers
27,2009,124490,2009,124490,(unadj)- Employed wage and salary workers
28,2010,124073,2010,124073,(unadj)- Employed wage and salary workers
29,2011,125187,2011,125187,(unadj)- Employed wage and salary workers
30,2012,127577,2012,127577,(unadj)- Employed wage and salary workers
31,2013,129110,2013,129110,(unadj)- Employed wage and salary workers
32,2014,131431,2014,131431,(unadj)- Employed wage and salary workers
33,2015,133743,2015,133743,(unadj)- Employed wage and salary workers
34,2016,136101,2016,136101,(unadj)- Employed wage and salary workers

In [39]:
df['Class_of_Worker'] = df['Unnamed: 1'][13]

In [40]:
df

,Union affiliation data from the Current Population Survey,Unnamed: 1,Years,Labor_Force_in_Thousands,Series_Title,Class_of_Worker
0,Original Data Value,NaN,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
1,NaN,NaN,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
2,Series Id:,LUU0204466800,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
3,Series title:,(unadj)- Employed wage and salary workers,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
4,Unadjusted series,NaN,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
5,Union:,NaN,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
6,Industry:,All Industries,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
7,Occupation:,All Occupations,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
8,Sex:,Both Sexes,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
9,Race:,All Races,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
10,Ethnic Origin:,All Origins,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
11,Age:,16 years and over,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
12,Earnings:,Person counts (number in thousands),NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
13,Class of Worker:,"Wage and salary workers, excluding incorporate...",NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
14,Labor force status:,Employed,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
15,Years:,2000 to 2016,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
16,NaN,NaN,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
17,Year,Annual,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
18,2000,122089,2000,122089,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
19,2001,122229,2001,122229,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
20,2002,121826,2002,121826,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
21,2003,122358,2003,122358,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
22,2004,123554,2004,123554,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
23,2005,125889,2005,125889,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
24,2006,128237,2006,128237,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
25,2007,129767,2007,129767,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
26,2008,129377,2008,129377,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
27,2009,124490,2009,124490,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
28,2010,124073,2010,124073,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
29,2011,125187,2011,125187,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
30,2012,127577,2012,127577,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
31,2013,129110,2013,129110,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
32,2014,131431,2014,131431,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
33,2015,133743,2015,133743,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."
34,2016,136101,2016,136101,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate..."

In [41]:
df['Union'] = df['Unnamed: 1'][5]

In [42]:
df

,Union affiliation data from the Current Population Survey,Unnamed: 1,Years,Labor_Force_in_Thousands,Series_Title,Class_of_Worker,Union
0,Original Data Value,NaN,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
1,NaN,NaN,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
2,Series Id:,LUU0204466800,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
3,Series title:,(unadj)- Employed wage and salary workers,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
4,Unadjusted series,NaN,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
5,Union:,NaN,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
6,Industry:,All Industries,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
7,Occupation:,All Occupations,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
8,Sex:,Both Sexes,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
9,Race:,All Races,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
10,Ethnic Origin:,All Origins,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
11,Age:,16 years and over,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
12,Earnings:,Person counts (number in thousands),NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
13,Class of Worker:,"Wage and salary workers, excluding incorporate...",NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
14,Labor force status:,Employed,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
15,Years:,2000 to 2016,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
16,NaN,NaN,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
17,Year,Annual,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
18,2000,122089,2000,122089,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
19,2001,122229,2001,122229,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
20,2002,121826,2002,121826,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
21,2003,122358,2003,122358,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
22,2004,123554,2004,123554,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
23,2005,125889,2005,125889,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
24,2006,128237,2006,128237,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
25,2007,129767,2007,129767,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
26,2008,129377,2008,129377,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
27,2009,124490,2009,124490,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
28,2010,124073,2010,124073,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
29,2011,125187,2011,125187,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
30,2012,127577,2012,127577,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
31,2013,129110,2013,129110,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
32,2014,131431,2014,131431,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
33,2015,133743,2015,133743,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN
34,2016,136101,2016,136101,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN

In [43]:
df['State'] = 'Federal'

In [44]:
df

,Union affiliation data from the Current Population Survey,Unnamed: 1,Years,Labor_Force_in_Thousands,Series_Title,Class_of_Worker,Union,State
0,Original Data Value,NaN,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
1,NaN,NaN,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
2,Series Id:,LUU0204466800,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
3,Series title:,(unadj)- Employed wage and salary workers,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
4,Unadjusted series,NaN,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
5,Union:,NaN,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
6,Industry:,All Industries,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
7,Occupation:,All Occupations,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
8,Sex:,Both Sexes,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
9,Race:,All Races,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
10,Ethnic Origin:,All Origins,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
11,Age:,16 years and over,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
12,Earnings:,Person counts (number in thousands),NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
13,Class of Worker:,"Wage and salary workers, excluding incorporate...",NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
14,Labor force status:,Employed,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
15,Years:,2000 to 2016,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
16,NaN,NaN,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
17,Year,Annual,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
18,2000,122089,2000,122089,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
19,2001,122229,2001,122229,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
20,2002,121826,2002,121826,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
21,2003,122358,2003,122358,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
22,2004,123554,2004,123554,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
23,2005,125889,2005,125889,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
24,2006,128237,2006,128237,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
25,2007,129767,2007,129767,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
26,2008,129377,2008,129377,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
27,2009,124490,2009,124490,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
28,2010,124073,2010,124073,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
29,2011,125187,2011,125187,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
30,2012,127577,2012,127577,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
31,2013,129110,2013,129110,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
32,2014,131431,2014,131431,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
33,2015,133743,2015,133743,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal
34,2016,136101,2016,136101,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal

In [45]:
df['Industry'] =  df['Unnamed: 1'][6]

In [46]:
df

,Union affiliation data from the Current Population Survey,Unnamed: 1,Years,Labor_Force_in_Thousands,Series_Title,Class_of_Worker,Union,State,Industry
0,Original Data Value,NaN,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
1,NaN,NaN,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2,Series Id:,LUU0204466800,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
3,Series title:,(unadj)- Employed wage and salary workers,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
4,Unadjusted series,NaN,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
5,Union:,NaN,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
6,Industry:,All Industries,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
7,Occupation:,All Occupations,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
8,Sex:,Both Sexes,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
9,Race:,All Races,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
10,Ethnic Origin:,All Origins,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
11,Age:,16 years and over,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
12,Earnings:,Person counts (number in thousands),NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
13,Class of Worker:,"Wage and salary workers, excluding incorporate...",NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
14,Labor force status:,Employed,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
15,Years:,2000 to 2016,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
16,NaN,NaN,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
17,Year,Annual,NaN,NaN,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
18,2000,122089,2000,122089,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
19,2001,122229,2001,122229,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
20,2002,121826,2002,121826,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
21,2003,122358,2003,122358,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
22,2004,123554,2004,123554,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
23,2005,125889,2005,125889,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
24,2006,128237,2006,128237,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
25,2007,129767,2007,129767,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
26,2008,129377,2008,129377,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
27,2009,124490,2009,124490,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
28,2010,124073,2010,124073,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
29,2011,125187,2011,125187,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
30,2012,127577,2012,127577,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
31,2013,129110,2013,129110,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
32,2014,131431,2014,131431,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
33,2015,133743,2015,133743,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
34,2016,136101,2016,136101,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries

In [51]:
df = df.iloc[18:]

In [56]:
df.drop(columns="Union affiliation data from the Current Population Survey" , inplace=True)

/Users/TekendraMBP/.pyenv/versions/3.6.4/lib/python3.6/site-packages/pandas/core/frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [59]:
df.drop(columns='Unnamed: 1')

,Years,Labor_Force_in_Thousands,Series_Title,Class_of_Worker,Union,State,Industry
18,2000,122089,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
19,2001,122229,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
20,2002,121826,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
21,2003,122358,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
22,2004,123554,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
23,2005,125889,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
24,2006,128237,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
25,2007,129767,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
26,2008,129377,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
27,2009,124490,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
28,2010,124073,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
29,2011,125187,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
30,2012,127577,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
31,2013,129110,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
32,2014,131431,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
33,2015,133743,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
34,2016,136101,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries

In [68]:
df.set_index('Years', drop=True, append=False, inplace=True, verify_integrity=False)

KeyError: 'Years'

In [69]:
df

,Labor_Force_in_Thousands,Series_Title,Class_of_Worker,Union,State,Industry
Years,,,,,,
2000,122089,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2001,122229,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2002,121826,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2003,122358,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2004,123554,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2005,125889,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2006,128237,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2007,129767,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2008,129377,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2009,124490,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2010,124073,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2011,125187,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2012,127577,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2013,129110,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2014,131431,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2015,133743,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2016,136101,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries

In [71]:
Federal_Labor_Force = df

In [72]:
Federal_Labor_Force

,Labor_Force_in_Thousands,Series_Title,Class_of_Worker,Union,State,Industry
Years,,,,,,
2000,122089,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2001,122229,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2002,121826,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2003,122358,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2004,123554,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2005,125889,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2006,128237,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2007,129767,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2008,129377,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2009,124490,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2010,124073,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2011,125187,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2012,127577,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2013,129110,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2014,131431,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2015,133743,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries
2016,136101,(unadj)- Employed wage and salary workers,"Wage and salary workers, excluding incorporate...",NaN,Federal,All Industries

In [74]:
Federal_Labor_Force.to_csv('Federal_Labor_Force.csv')