In [1]:
import pandas as pd

In [2]:
import re

In [3]:
workers = pd.ExcelFile('/Users/TekendraMBP/Documents/Lede_Program/Databases/Final_Project/Percent_Members_of_Union/Percent_Members_of_Union_2.xlsx')

In [4]:
workers.sheet_names

['BLS Data Series']

In [5]:
df = workers.parse('BLS Data Series')

pd.set_option('display.max_colwidth', 100)

In [6]:
df

,Union affiliation data from the Current Population Survey,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,Original Data Value,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,Series Id:,LUU0204899601,NaN,NaN,NaN,NaN
3,Series title:,"(unadj)- Percent of employed, Members of unions, (AL) Alabama",NaN,NaN,NaN,NaN
4,Unadjusted series,NaN,NaN,NaN,NaN,NaN
5,Union:,Members of unions,NaN,NaN,NaN,NaN
6,Industry:,All Industries,NaN,NaN,NaN,NaN
7,Occupation:,All Occupations,NaN,NaN,NaN,NaN
8,Sex:,Both Sexes,NaN,NaN,NaN,NaN
9,Race:,All Races,NaN,NaN,NaN,NaN
10,Ethnic Origin:,All Origins,NaN,NaN,NaN,NaN
11,Age:,16 years and over,NaN,NaN,NaN,NaN
12,Earnings:,Person counts (number in thousands),NaN,NaN,NaN,NaN
13,Class of Worker:,"Wage and salary workers, excluding incorporated self employed",NaN,NaN,NaN,NaN
14,Labor force status:,Employed,NaN,NaN,NaN,NaN
15,Years:,2000 to 2016,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN
17,Year,Annual,NaN,NaN,NaN,NaN
18,2000,9.6,NaN,NaN,NaN,NaN
19,2001,10,NaN,NaN,NaN,NaN
20,2002,9.1,NaN,NaN,NaN,NaN
21,2003,8.1,NaN,NaN,NaN,NaN
22,2004,9.7,NaN,NaN,NaN,NaN
23,2005,10.2,NaN,NaN,NaN,NaN
24,2006,8.8,NaN,NaN,NaN,NaN
25,2007,9.5,NaN,NaN,NaN,NaN
26,2008,9.8,NaN,NaN,NaN,NaN
27,2009,10.9,NaN,NaN,NaN,NaN
28,2010,10.1,NaN,NaN,NaN,NaN
29,2011,10,NaN,NaN,NaN,NaN
30,2012,9.2,NaN,NaN,NaN,NaN
31,2013,10.7,NaN,NaN,NaN,NaN
32,2014,10.8,NaN,NaN,NaN,NaN
33,2015,10.2,NaN,NaN,NaN,NaN
34,2016,8.1,NaN,NaN,NaN,NaN

In [7]:
#Drop Columns 2 - 5

df.drop(columns='Unnamed: 2', inplace=True)
df.drop(columns='Unnamed: 3', inplace=True)
df.drop(columns='Unnamed: 4', inplace=True)
df.drop(columns='Unnamed: 5', inplace=True)


# # Step Two: Create a new column 'Years' # # 

df['Years'] = df['Union affiliation data from the Current Population Survey'][18:]

# # Step Three: Create a new column 'Percent_Represented' # #

df['Percent_Members'] = df['Unnamed: 1'][18:]

# # Step Four: Create a value for "Series Title" # #

df['Series_Title'] = df['Unnamed: 1'][3] 

# # Step 5: Create a column for Union # # 

df['Union'] = df['Unnamed: 1'][5] 

# # Step Six: Make a column for Industry # # 

df['Industry'] = df['Unnamed: 1'][6] 

# # Step Seven: Make a column for Earnings # #

df['Earnings'] = df['Unnamed: 1'][12] 

# # Step Eight: Make a column for Class of Workers # #

df['Class_of_Worker'] = df['Unnamed: 1'][13] 

# # Step Eight: This seems good, but get rid of the NaN values and narrow down your rows  # #

df = df.iloc[18:]

# # Step Nine: You can also drop those columns Union Affliation Data and Unnamed 1 Now. We got what we needed # #

df.drop(columns="Union affiliation data from the Current Population Survey" , inplace=True)

df.drop(columns='Unnamed: 1' , inplace=True)

# # Step Ten: Wouldn't it be nice to reset your index? Figure out how to do that.

df = df.reset_index(drop=True)

# # Step Eleven: Eventually we're going to need to geocode. Let's get the State's Acronymn in one column and State Name in another column. Be careful and make sure this step can work on several different states. 
# Name the State's acronymn "STUSPS" 
# Name the State's name "State"

df['STUSPS'] = df['Series_Title'].str.extract(r' \((\w\w)\)')

df['State'] = df['Series_Title'].str.extract(r'\(\w\w\)(.*)')

# # Step Twelve: Great Job! Let's save this as a CSV and make anew ipynb where I right a function to do this

state = df.at[1, 'State']

df.to_csv(str(state) + "_Members_of_Union.csv" , index=False)

/Users/TekendraMBP/.pyenv/versions/3.6.4/lib/python3.6/site-packages/pandas/core/frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)